DB_STRING=mongodb+srv://luisjaar:mPoDy1DUi6nX54G3@cluster0.se0vt.mongodb.net/?retryWrites=true&w=majority
# CLIENT_ADDRESS=https://luisejaar.github.io/notThisWeek/
CLIENT_ADDRESS=http://localhost:3000